this._s=this._s||{};(function(_){var window=this;
try{
_.eFb=class{constructor(a){this.Ol=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var gFb;_.fFb=!1;gFb=function(){return _.ra()&&_.Td.yF()&&!navigator.userAgent.includes("GSA")};
_.af(_.RXa,class extends _.zo{static Sa(){return{service:{window:_.Ao}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ol();this.Aa=window.orientation;this.oa=()=>{const b=this.Ol();var c=this.tYb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.eFb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.tYb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ol(){if(gFb()){var a=_.hm(this.window);a=new _.$l(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.ra()?gFb():this.window.visualViewport)?_.hm(this.window):new _.$l(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.fFb}tYb(){return"orientation"in window}});
_.fFb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
