this._s=this._s||{};(function(_){var window=this;
try{
var euD,fuD;euD=RegExp("tw-data-text|tw-data-placeholder");fuD=class{constructor(){this.oa=!1}};_.guD=new fuD;
_.huD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.zm(this.oa,a);this.pre.className=this.pre.className.replace(euD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.zm(this.oa,this.RR()),this.pre.className=this.pre.className.replace(euD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.pGa(this.oa):""}RR(){return this.pre.getAttribute("data-placeholder")||""}DN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.zm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.oKB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.o2q=!!(_.Jh[45]>>22&1);_.p2q=!!(_.Jh[45]>>23&1);_.q2q=!!(_.Jh[45]>>24&1);_.r2q=!!(_.Jh[45]>>25&1);_.s2q=!!(_.Jh[45]>>26&1);_.t2q=!!(_.Jh[45]>>27&1);_.u2q=!!(_.Jh[45]>>29&1);_.v2q=!!(_.Jh[46]&1);_.w2q=!!(_.Jh[46]&2);_.x2q=!!(_.Jh[46]&4);_.y2q=!!(_.Jh[46]&8);_.z2q=!!(_.Jh[46]&16);_.A2q=!!(_.Jh[46]&32);_.B2q=!!(_.Jh[46]&64);_.l_=!!(_.Jh[46]&128);_.C2q=!!(_.Jh[46]&256);_.D2q=!!(_.Jh[46]&512);_.E2q=!!(_.Jh[46]&1024);_.F2q=!!(_.Jh[46]&2048);_.G2q=!!(_.Jh[46]&4096);_.H2q=!!(_.Jh[46]&8192);
_.I2q=!!(_.Jh[46]>>14&1);_.J2q=!!(_.Jh[46]>>15&1);_.K2q=!!(_.Jh[46]>>16&1);_.L2q=!!(_.Jh[46]>>17&1);_.M2q=!!(_.Jh[46]>>18&1);_.N2q=!!(_.Jh[46]>>19&1);_.O2q=!!(_.Jh[46]>>20&1);_.P2q=!!(_.Jh[46]>>21&1);_.Q2q=!!(_.Jh[46]>>22&1);_.R2q=!!(_.Jh[46]>>23&1);_.S2q=!!(_.Jh[46]>>24&1);
}catch(e){_._DumpException(e)}
try{
var xXc,vXc,wXc;
_.yXc=function(){var a=_.Zh?_.ue("center_col"):_.ue("rcnt");if(a===null)return[];var b=new Set;for(var c of vXc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Xf(a[d],e)){f=!1;break}if(f)for(const g of wXc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return xXc(b)};
xXc=function(a){const b=[..._.bm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
vXc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];wXc=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var RlE=function(a){return new _.nd(a.top,a.right,a.bottom,a.left)},SlE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return RlE(a.range.getBoundingClientRect());a=RlE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=RlE(c):a.right=c.right;return a},TlE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return RlE(a.range.getBoundingClientRect());a=RlE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},UlE=!!(_.Jh[62]>>26&1);var VlE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Jf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.$g().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.dGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var XlE=function(a){const b=_.$g().getSelection();return b&&b.rangeCount!==0&&WlE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},YlE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.$g(),g=SlE(b),h=TlE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.$g();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {KQe:p,Q0d:q}={KQe:f,Q0d:d};c||a.tooltip.setStyle("left",Math.round(p)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},ZlE=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.Io(b,'[role="button"], button, a'):_.Io(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},$lE=function(a,b){if(a.split(" ").length===1){var c=_.$g().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},cmE=function(a,b){if(a.Da){a.Da=!1;var c=XlE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?amE(a,()=>bmE(a,c,d)):a.tooltip.Sd()&&a.oa()}},dmE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.aHa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.CGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.u2q||UlE)&&b.getAttribute("jsname")==="dvXlsc"?!0:dmE(a,_.Hf(b),c)},WlE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&dmE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.dGa(d)}return!0},amE=function(a,b){a.Aa&&((0,_.qo)(a.Aa),a.Aa=null);a.Aa=(0,_.po)(b,a.wb)},bmE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);$lE(c,d);_.vy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.po)(()=>_.$q(),200)})}},emE=class extends _.wh{constructor(a){super(a.Oa);
this.Ul=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.alb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.alb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.gd(this.getData("mcl"),0);this.Ta=_.gd(this.getData("mwl"),-1);this.wb=_.gd(this.getData("dl"),0);this.Gb=_.ue("result-stats");this.Mb=b=>new VlE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.$g();this.Ul.push(_.qe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ul.push(_.qe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ul.push(_.qe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ul.push(_.qe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ul.push(_.qe(document,"selectionchange",()=>{this.aNa()},!1,this))}Tb(){this.Ul.forEach(a=>a&&_.qn(a));this.Ul.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=XlE(this);c&&YlE(this,c,!0);ZlE(this);this.Ea=!1;a=a.targetElement.el();_.Ov([new _.ko(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Xf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&ZlE(this)}onMouseUp(a){const b=_.Xf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Xl(a.clientX,a.clientY):null,cmE(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,cmE(this,!0))}aNa(){this.Da=!0;(_.$g().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Sd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),YlE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Ov([new _.ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.qo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.wy(this.Ba.el()),this.Ea=!1)}};emE.prototype.$wa$VvZoSb=function(){return this.Va};emE.prototype.$wa$MlP2je=function(){return this.Xa};emE.prototype.$wa$v9xSwd=function(){return this.Nb};emE.prototype.$wa$Geh74d=function(){return this.Ua};emE.prototype.$wa$k4Iseb=function(){return this.Tb};_.ds(_.oKB,emE);

_.v();
}catch(e){_._DumpException(e)}
try{
_.rXq=_.x("O9SqHb",[_.mr,_.w5a]);
}catch(e){_._DumpException(e)}
try{
_.UWq=!!(_.Jh[81]&1024);_.VWq=!!(_.Jh[81]&2048);_.WWq=!!(_.Jh[81]&4096);_.XWq=!!(_.Jh[81]&8192);_.YWq=!!(_.Jh[81]>>14&1);_.ZWq=!!(_.Jh[81]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var sXq=class extends _.wh{static Sa(){return{service:{kc:_.Bz,vz:_.e1c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.WWq&&(this.vz=a.service.vz)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.QBc;if(b.vz&&!c)try{b.trigger("JCifrc");yield b.vz.transition(d.toString());return}catch(e){_.ee(Error("Cw`"+e))}b.kc.navigateTo(d,!1)})}};sXq.prototype.$wa$RySO6d=function(){return this.navigate};_.ds(_.rXq,sXq);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
