this._s=this._s||{};(function(_){var window=this;
try{
_.lf(_.gr);
}catch(e){_._DumpException(e)}
try{
var kPb=[1,2],mPb=function(a,b,c){a.Ea===0&&(b?a.Na=_.qe(a.Ca.get().document.body,"mousedown",d=>{lPb(a,d)},!0):(_.fHa&&(a.Pa=_.qe(a.Ca.get().document.body,"touchstart",d=>{lPb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ja=_.qe(a.Ca.get().document.body,"click",d=>{lPb(a,d)},!0)));a.Ea++},qPb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.MAb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
nPb(a,d,4,void 0,b)}else if(b=oPb(a))if(c=a.Va.get(b))a.Va.delete(b),pPb(a,c)}))},rPb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{fdd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,MAb:c,listener:b}}))},sPb=function(a,b,c=!0){a.Aa.delete(_.ie(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.qn(a.Na),a.Na=null):
(a.Pa&&(_.qn(a.Pa),a.Pa=null),a.Ja&&(_.qn(a.Ja),a.Ja=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.qn(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.qn(a.Ta),a.Ta=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},nPb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,sPb(a,b,c));return!d},lPb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Xf(d.element,
c)&&nPb(a,d,1,c,b))return!0;break}return!1},oPb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.fdd?a.fdd:null},pPb=function(a,b){a.oa={historyId:a.Ba.getState().id,MAb:b,listener:null};b()},tPb=class extends _.zo{static Sa(){return{service:{window:_.Ao,history:_.Gu}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ja=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Ta=null;this.Da=0;this.oa=this.hb=null;this.Va=new Map}listen(a,
b,c=kPb,d=!1,e=!1,f=!1,g,h){const k=_.ie(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("af");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&mPb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.qe(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const p of this.Aa.values())p.eventTypes.has(2)&&nPb(this,p,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Ta=_.qe(this.Ca.get().document.body,
"focus",l=>{const p=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.nf(p)&&p.nodeType>0&&_.Xf(q.element,p)||nPb(this,q,3,p,l);return f},!0)),this.Ka++);c.has(4)&&(qPb(this),a=this.Aa.get(k),rPb(this,a,g,h),this.Da++)}unlisten(a){(a=this.Aa.get(_.ie(a)))&&sPb(this,a)}dismiss(a){(a=this.Aa.get(_.ie(a)))&&nPb(this,a,0)}hasListener(a){return this.Aa.has(_.ie(a))}Xa(a,b){qPb(this);oPb(this)===b?pPb(this,a):this.Va.set(b,a)}};_.af(_.jYa,tPb);
}catch(e){_._DumpException(e)}
try{
_.t("MkHyGd");

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
