this._s=this._s||{};(function(_){var window=this;
try{
_.Gee={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.pee=!!(_.Jh[29]>>25&1);_.qee=!!(_.Jh[65]>>15&1);_.ree=!!(_.Jh[83]>>28&1);_.see=!!(_.Jh[83]>>29&1);_.tee=!!(_.Jh[84]&1);_.uee=!!(_.Jh[84]&2);_.vee=!!(_.Jh[84]&4);_.wee=!!(_.Jh[84]&8);_.xee=!!(_.Jh[84]&256);_.yee=!!(_.Jh[84]&512);_.zee=!!(_.Jh[84]&2048);_.Aee=!!(_.Jh[84]&4096);_.Bee=!!(_.Jh[84]&8192);_.Cee=!!(_.Jh[84]>>14&1);_.Dee=!!(_.Jh[84]>>15&1);_.Eee=!!(_.Jh[84]>>16&1);_.Fee=!!(_.Jh[84]>>17&1);
}catch(e){_._DumpException(e)}
try{
var hUc;hUc=function(a){_.NTc.set(a.state,a);a.Vpb&&_.UTc.set(a.Vpb,a);_.VTc===a.state&&(0,_.Ee)(()=>{_.XTc(a.state)})};_.iUc=class extends _.Xe{constructor({state:a,Vpb:b,M8:c,Vfa:d,onReady:e,Hzb:f}){super();this.oa=[];this.state=a;this.Vpb=b;this.M8=c;this.Vfa=d;this.onReady=e;this.Hzb=f;hUc(this)}zv(a,b,c,d=0){a=a+"\n"+b;_.JTc[a]={s_c:c,qmc:d};this.oa.push(a)}ld(){_.NTc.delete(this.state);this.Vpb&&_.UTc.delete(this.Vpb);for(const a of this.oa)delete _.JTc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var Iee,Kee,Lee,Nee,Mee,Qee,Pee;_.Hee=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Iee={jXd:_.iUc};Kee=function(a){_.y(function*(){yield _.Jee(a,a.Aa)})};Lee=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).fU(null),a.M8())})};Nee=function(a,b){return Mee(a,b).promise};Mee=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.rY())return b=_.De(),b.resolve(a.Ea),b;c||(c=_.De(),a.Ba.set(b,c));return c};
Qee=function(a,b){if(!a.Ma){var c=b.ued;c||(a.Ma=!0);var d=b.Ygb;d?(d.style.display="none",_.Uo(b,d),document.body.appendChild(d),_.Oee(a,b,d),a.Ja.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.iFe(()=>{Pee(a)})})):c||Pee(a)}};Pee=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.n5b()})};
_.See=function(a,b,c=!1){const d=_.Hee(b),e=Mee(a,d.get("cid")),f=(0,_.po)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.qo)(f);a.oa.promise.then(h=>{if(!c){var k=_.Hee(_.Cf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.DPb||g.QDc(!0);h.setContent(g);h.onShow(g.hFc(),g.y4a);h.Cod(k,g.kEb,g.WXa);h.E4a(k,(0,_.Ree)(a.Xa==="",a.Aa),g.WXa);k=g.hFc();h=h.m_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,oUe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.ee(Error("Fm"));if(_.vee&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Dc.location.href.split("#")[0];_.zf("",g,!0);a.kc.navigateTo(g,!0)}else _.Bf()});return a.Ja.promise};_.Jee=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.Hee(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.hFc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.ff(g,"nprvw",""),g.focus());c=f.y4a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.fU(c);d.stop()})})};
_.Xee=class extends _.zo{static Sa(){return{service:{Dc:_.sv,kc:_.Bz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.hDd=_.De();this.Aa=null;this.Vxd=_.Tee;this.Xa=_.VTc;this.oa=_.De();this.Ja=_.De();this.Dc=a.service.Dc;this.kc=a.service.kc;this.Ba=new Map;a=new Iee.jXd({state:this.Ka,M8:()=>this.M8(),Vfa:()=>{Kee(this)}});a.zv("",this.Ka,this.Va.bind(this),0);a.zv(this.Ka,"",this.Ua.bind(this),1);_.wf("vld",c=>{Lee(this,c)})}Va(){const a=
_.Hee(_.Cf("vld")),b=_.De();Nee(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.g6d(c.gIa,c.F7c).play().then(()=>{_.Uee(this.Ja);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.De();this.oa.promise.then(b=>{const c=b.sbd();c?c.play().then(()=>{b.R$c();_.Vee(this.Ja);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.rY())}register(a,b,c,d){this.Pa||a.n5b();this.Da===a.rY()&&(this.Ba.delete(a.rY()),this.Da=void 0);
Mee(this,a.rY()).resolve(a);Qee(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Cod(this.Ca(a),a.kEb,a.WXa)})})());!this.Ta&&c&&(this.Ta=!0,_.Wee(()=>{this.oa.promise.then(e=>{d?e.ujb(this.Ca(a),a.VB,a.WXa):e.E4a(this.Ca(a),a.VB,a.WXa)})}))}M8(){this.Aa=_.Cf("vld");return _.See(this,this.Aa)}};_.Wee=function(a){a()};_.Uee=function(){};_.Vee=function(){};_.Ree=function(a,b){return b?(a=_.Hee(b).get("st"))?Number(a):0:0};_.Oee=function(a,b){a.oa.resolve(b.XLb())};_.Tee=function(){};
_.df(_.Xee);
_.pee&&(_.Ree=function(a,b){if(!b)return 0;var c=_.Hee(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Be("l")?_.tf("l",_.Gee):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Dc.location.href)).get("vld"))&&a.remove(b),_.ee(Error("Gm")),0}return c});_.Fee&&(_.Uee=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Vee=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Yee=_.xr("C8ffD",[_.br,_.mr]);
}catch(e){_._DumpException(e)}
try{
_.$ee=_.x("ZUBru",[_.Yee]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.afe=class extends _.Xee{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Cf("vld");b=_.Hee(b);return b.has("vid")?{aspectRatio:a.In(),id:b.get("vid"),OJc:a.nma(),zAa:a.zAa}:{aspectRatio:a.In(),id:a.qV(),OJc:a.nma(),zAa:a.zAa}}};_.af(_.$ee,_.afe);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ufe=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Sv(a),d?(a=_.fc(b))&&_.Mc(window,a,"_blank"):_.ve(b))};
}catch(e){_._DumpException(e)}
try{
_.cfe=function(a,b){return _.ag(a,1,b)};_.dfe=function(a,b){return _.ag(a,2,b)};_.efe=function(a,b){return _.ag(a,3,b)};_.ffe=function(a,b){return _.ag(a,4,b)};_.gfe=function(a,b){return _.Xg(a,5,b)};_.hfe=function(a,b){return _.Xg(a,6,b)};_.ife=function(a,b){return _.zh(a,8,b)};_.jfe=function(a,b){return _.ag(a,9,b)};_.kfe=function(a,b){return _.ag(a,10,b)};_.lfe=function(a,b){return _.ag(a,11,b)};_.mfe=function(a,b){return _.Vg(a,13,b)};_.nfe=function(a,b){return _.Xg(a,14,b)};
_.ofe=function(a,b){return _.Xg(a,15,b)};_.pfe=function(a,b){return _.Xg(a,16,b)};_.qfe=function(a,b){return _.ag(a,17,b)};_.rfe=function(a,b){return _.Xg(a,18,b)};_.sfe=function(a){return _.Xg(a,19,_.Cw)};
_.tfe=class extends _.m{constructor(a){super(a)}qV(){return _.B(this,1)}rY(){return _.B(this,2)}getVideoUrl(){return _.B(this,3)}Oma(){return _.Uj(this,3)}SKa(){return _.B(this,4)}eL(){return _.B(this,9)}Op(){return _.B(this,10)}hm(){return _.B(this,11)}getTitle(){return _.B(this,12)}setTitle(a){return _.ag(this,12,a)}wd(){return _.Uj(this,12)}In(){return _.Pi(this,13)}Yu(){return _.Sj(this,13)}tO(){return _.ni(this,13)}nma(){return _.z(this,14)}Cz(){return _.z(this,15)}};_.tfe.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.bfe=_.x("rTuANe",[_.$ee]);
}catch(e){_._DumpException(e)}
try{
_.Zee=_.x("kKVhdc",[_.Yee]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var yfe=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},zfe=function(a,b,c=0){return{vld:yfe(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Afe=function(a){return a.vAa?"tpive":"ive"},Bfe=function(a,b=0){const c=Afe(a);a=zfe(a.contentId,a.videoId,b);_.wTc(c,a)},Dfe=function(a,b){const c={VB:a.VB,triggerEl:null,type:4,Uh:""};b=Cfe(a,b,"vll")||Cfe(a,b,"ved");if(!b)return c;var d=_.gf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Uh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Gga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Afe(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.hf(b,"time"))return a=Number(_.gf(b,"time")),c.type=1,c.VB=a,c;if(!_.hf(b,"vll"))return c;c.type=2;return c},Cfe=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.hf(b,c))return b;b=_.Hf(b)}return null},QF=class extends _.wh{static Sa(){return{service:{jEb:_.afe},
Kf:{v9:_.tfe}}}constructor(a){super(a.Oa);this.Ba=!0;this.DPb=this.Ca=!1;this.Ygb=this.triggerEl=this.WXa=null;var b;let c;this.contentId=(c=(b=a.Kf.v9)==null?void 0:b.rY())!=null?c:_.Kl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Kf.v9)==null?void 0:d.qV())!=null?e:_.Kl(this.getData("vid"),"");let f,g;this.vAa=(g=(f=a.Kf.v9)==null?void 0:f.getVideoUrl())!=null?g:_.Kl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Kf.v9)==null?void 0:h.SKa())!=null?k:_.Kl(this.getData("tpvid"),"");this.JLd=
_.Kl(this.getData("tpvt"),"");let l,p;this.ued=(p=(l=a.Kf.v9)==null?void 0:_.z(l,5))!=null?p:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Kf.v9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let u,A;this.ujb=(A=(u=a.Kf.v9)==null?void 0:_.z(u,7))!=null?A:this.getData("plv").Lb();let F,L;this.VB=(L=(F=a.Kf.v9)==null?void 0:_.Ed(F,8))!=null?L:_.gd(this.getData("vst"),0);let N,Q;this.canonicalUrl=(Q=(N=a.Kf.v9)==null?void 0:N.eL())!=null?Q:_.Kl(this.getData("curl"),"");let Y,Z;this.Gga=
(Z=(Y=a.Kf.v9)==null?void 0:Y.Op())!=null?Z:_.Kl(this.getData("surl"),"");let da,ka;this.publisher=(ka=(da=a.Kf.v9)==null?void 0:da.hm())!=null?ka:_.Kl(this.getData("pubr"),"");let ta,oa;this.title=(oa=(ta=a.Kf.v9)==null?void 0:ta.getTitle())!=null?oa:_.Kl(this.getData("title"),"");let qa,Ca;this.aspectRatio=(Ca=(qa=a.Kf.v9)==null?void 0:qa.In())!=null?Ca:_.gd(this.getData("ar"),1.778);let Za,$a;this.OJc=($a=(Za=a.Kf.v9)==null?void 0:Za.nma())!=null?$a:this.getData("issv").Lb();let Xa,Ab;this.Kc=
(Ab=(Xa=a.Kf.v9)==null?void 0:_.z(Xa,19))!=null?Ab:this.getData("dsktp").Lb();let lb,Nb;this.Ma=(Nb=(lb=a.Kf.v9)==null?void 0:lb.Cz())!=null?Nb:this.getData("va").Lb();let Kb,Pb;this.hxb=(Pb=(Kb=a.Kf.v9)==null?void 0:_.z(Kb,16))!=null?Pb:this.getData("sport").Lb();let oc,Dc;this.zAa=(Dc=(oc=a.Kf.v9)==null?void 0:_.B(oc,17))!=null?Dc:_.Kl(this.getData("eidt"),"");this.jEb=a.service.jEb;this.Ea=_.De();let vc,lc;this.agb=(lc=(vc=a.Kf.v9)==null?void 0:_.z(vc,18))!=null?lc:this.getData("sa").Lb();this.QDc(!1);
this.gIa=this.Ya("zccVWc").el();this.gIa||(this.gIa=this.oa().querySelector("[jsname=zccVWc]"));this.F7c=this.Ya("eaODzd").el();(b=_.Efe(this,this.Ka,this.Lc))&&this.Zd(b);this.vAa?_.vfe(_.Zee,this.Wm()).then(uc=>{this.Ea.resolve(uc);uc.register(this,this.Da,this.ujb,!1);this.addOnDisposeCallback(()=>{uc.unregister(this)})}):(a.service.jEb.register(this,this.Da,this.ujb,!0),this.addOnDisposeCallback(()=>{a.service.jEb.unregister(this)}));_.Ffe(this);this.agb&&(b=zfe(this.contentId,this.videoId,0),
_.yf({fpstate:"ive",vld:b.vld},!0))}QDc(a){try{this.Ygb=this.Ya("KG3hVc").el();this.y4a=this.Ha("av05vb").el();this.kEb=this.Ha("faGZad").el().getAttribute("data-ved");this.WXa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Vsd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.bad=c?c.getAttribute("data-ved"):null;const d=this.Kc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.hAd=d?d.getAttribute("data-ved"):null;this.ZZc=this.Ha("WeQmVd").el();this.quc=this.Ha("KtM8D").el();
this.F2b=this.Ya("JJkIve").el();this.qkc=this.Ya("N4J2sf").el();this.sec=this.Ya("mz5gdb").el();this.BOb=this.Ha("FvylMd").el();this.DPb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.ee(Error("Hm"))}}eL(){return this.canonicalUrl}rY(){return this.contentId}qV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.vAa}SKa(){return this.Aa}rc(){return this.JLd}Gb(){return this.Ygb}XLb(){return this.Ygb?this.uc(this.Ygb,_.So):_.Dn()}Nb(){return this.Vsd}Va(){return this.bad}Rb(){return this.hAd}Cb(){return this.y4a}qc(){return this.ZZc}Ua(){return this.quc}Ta(){return this.F2b}Qb(){return this.qkc}Mb(){return this.sec}Pa(){return this.gIa}Na(){return this.F7c}Bb(){return this.hxb}Yb(){return this.VB}hFc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.BOb}wc(){return this.kEb}Wb(){return this.WXa}Op(){return this.Gga}hm(){return this.publisher}getTitle(){return this.title}In(){return this.aspectRatio}nma(){return this.OJc}Ja(){return this.agb}n5b(){this.Ca=!0}oa(){return this.getRoot().el()}Xub(){let a;return((a=this.BOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Cz(){return this.Ma}M8b(){return!!this.vAa}aNb(){const a=this;return _.y(function*(){return a.M8b()?
a.Ea.promise:a.jEb})}PBd(){_.Gfe(this)}Xa(){return this.ued}Ic(){return this.zAa}Mc(a){if(a.data===void 0)Bfe(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Bfe(this,b)}}wb(){return this.DPb}Pc(a){this.DPb||this.QDc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Dfe(this,c);var d=c.VB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.DPb)return _.ufe(e,this.Gga,c.Uh,b),!1;
switch(f){case 5:return!0;case 6:return _.ufe(e,this.Gga,c.Uh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.uee&&(this.jEb.Ea=this);if(e&&_.Hfe(this,e,d))return a.event.preventDefault(),!1;this.VB=d;a.event.preventDefault();a=Afe(this);d=zfe(this.contentId,this.vAa?this.Aa:this.videoId,this.VB);if(b)return _.ufe(e,"#fpstate=ive&vld="+d.vld,c.Uh,b),!1;_.wTc(a,d);return!1;default:return!0}}Ka(){_.Ife(Afe(this),_.VTc)}Lc(){_.Jfe(Afe(this),_.VTc)}};QF.prototype.$wa$h5M12e=function(){return this.Pc};
QF.prototype.$wa$go7egd=function(){return this.wb};QF.prototype.$wa$NT5WYc=function(){return this.Mc};QF.prototype.$wa$CtIcLd=function(){return this.Ic};QF.prototype.$wa$E4iai=function(){return this.Xa};QF.prototype.$wa$L3Y2Ob=function(){return this.PBd};QF.prototype.$wa$H8Becc=function(){return this.aNb};QF.prototype.$wa$QQATAe=function(){return this.M8b};QF.prototype.$wa$OsMUdb=function(){return this.Cz};QF.prototype.$wa$fad1Q=function(){return this.Xub};QF.prototype.$wa$L4rKVc=function(){return this.oa};
QF.prototype.$wa$puSBVe=function(){return this.n5b};QF.prototype.$wa$NZacTd=function(){return this.Ja};QF.prototype.$wa$NZ7GFb=function(){return this.nma};QF.prototype.$wa$KsOwSb=function(){return this.In};QF.prototype.$wa$RK67Z=function(){return this.getTitle};QF.prototype.$wa$nBTirb=function(){return this.hm};QF.prototype.$wa$xMdwee=function(){return this.Op};QF.prototype.$wa$Ykk09d=function(){return this.Wb};QF.prototype.$wa$qmNVnf=function(){return this.wc};QF.prototype.$wa$W3G5Wd=function(){return this.hb};
QF.prototype.$wa$LbIcBe=function(){return this.Yb};QF.prototype.$wa$R3tS9b=function(){return this.Bb};QF.prototype.$wa$hPvkic=function(){return this.Na};QF.prototype.$wa$MrMul=function(){return this.Pa};QF.prototype.$wa$esRZGe=function(){return this.Mb};QF.prototype.$wa$vRcUmd=function(){return this.Qb};QF.prototype.$wa$Bxr1Hc=function(){return this.Ta};QF.prototype.$wa$j0ArXe=function(){return this.Ua};QF.prototype.$wa$pgXRYb=function(){return this.qc};QF.prototype.$wa$FXJCFb=function(){return this.Cb};
QF.prototype.$wa$FYZ96=function(){return this.Rb};QF.prototype.$wa$JUWPAf=function(){return this.Va};QF.prototype.$wa$FD8qsb=function(){return this.Nb};QF.prototype.$wa$jwm0Z=function(){return this.XLb};QF.prototype.$wa$pNr71d=function(){return this.Gb};QF.prototype.$wa$Iyj6yd=function(){return this.rc};QF.prototype.$wa$bdSK4d=function(){return this.SKa};QF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};QF.prototype.$wa$RAoLoe=function(){return this.qV};QF.prototype.$wa$Ix09yb=function(){return this.rY};
QF.prototype.$wa$X8QQJc=function(){return this.eL};_.Efe=function(){return null};_.Ife=function(){};_.Jfe=function(){};_.Gfe=function(){};_.Ffe=function(){};_.Hfe=function(){return!1};_.ds(_.bfe,QF);
if(_.Aee){const a=_.Tb().oa,b=_.$e(_.wo,a),c=_.$e(_.dr,a);_.Efe=(d,e,f)=>{const g=new _.sn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Ife=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Jfe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
}catch(e){_._DumpException(e)}
try{
_.Hkq=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var Ikq=class extends _.wh{constructor(a){super(a.Oa);this.oE=this.getRoot().el();this.Da=_.qe(this.oE,"mouseenter",(0,_.oo)(this.Aa,this));this.Ea=_.qe(this.oE,"mouseleave",(0,_.oo)(this.oa,this));this.Ba=_.qe(this.oE,"focusin",(0,_.oo)(this.Ja,this));this.Ca=_.qe(this.oE,"focusout",(0,_.oo)(this.oa,this))}Tb(){_.qn(this.Da);_.qn(this.Ea);_.qn(this.Ba);_.qn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.hf(a,"nprvw")?_.jf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Ikq.prototype.$wa$rxQYoc=function(){return this.oa};Ikq.prototype.$wa$pgzxTb=function(){return this.Aa};Ikq.prototype.$wa$k4Iseb=function(){return this.Tb};_.ds(_.Hkq,Ikq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Iy=function(a,b,c){_.Xe.call(this);this.qX=c!=null?(0,_.re)(a,c):a;this.Ea=b;this.Da=(0,_.re)(this.YRd,this);this.oa=!1;this.Aa=0;this.Ba=this.Fq=null;this.Ca=[]};_.Oh(_.Iy,_.Xe);_.aa=_.Iy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Fq?this.Ba=_.Nh()+this.Ea:this.Fq=_.Fn(this.Da,this.Ea)};_.aa.stop=function(){this.Fq&&(_.Kn(this.Fq),this.Fq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.qX.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.Iy.qf.ld.call(this)};_.aa.YRd=function(){this.Fq&&(_.Kn(this.Fq),this.Fq=null);this.Ba?(this.Fq=_.Fn(this.Da,this.Ba-_.Nh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.qX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.gCc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var cCc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.ag(this,1,a)}Da(){return _.Qd(this,1)}Ca(){return _.Uj(this,1)}};cCc.prototype.ob="OLea4d";var dCc={Gt(){return["fpstate"]},Ik(a,b){_.Hv(new _.Nv(a.oa,b),"fpstate",b.Ba,b.Da)},Uk(a,b){_.Kv(new _.Nv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var eCc;eCc=null;_.fCc=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Pn=_.xw(b,this,new _.ww(dCc))}static xm(){return cCc}static Am(a){return eCc?eCc:eCc=_.vw().then(b=>{b=new _.fCc(cCc,b);b.initialize(a);return b})}};_.ip.OLea4d=_.hp;
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var hCc,kCc,jCc,iCc,mCc,lCc;hCc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};kCc=function(a){if(!a.Ea)if(a.Ca)iCc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.hm();c=new _.Gm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,jCc(a),iCc(a)}};jCc=function(a){a.oa.forEach(b=>{b.oa.fta()});a.oa.clear()};iCc=function(a){if(a.Aa.size!==0){var b=lCc(a);a.oa.has(b[0])||(jCc(a),mCc(a,b))}};
mCc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Oya()}))};lCc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.nCc=class extends _.zo{static Sa(){return{service:{},qe:{UE:_.fCc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.sn(this);this.UE=a.qe.UE;this.Ea=!!this.UE.get().Aa();this.UE.listen(b=>{b.Aa()?(this.Ea=!0,jCc(this)):(this.Ea=!1,kCc(this))});this.Ka=new _.Iy(()=>{kCc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?kCc(this):_.on(_.$g(),
"load",()=>{kCc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new hCc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||jCc(this);mCc(this,[a])}};_.af(_.gCc,_.nCc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Bde=_.x("Fy1Pv",[_.gCc]);
}catch(e){_._DumpException(e)}
try{
_.pde=class extends _.m{constructor(a){super(a)}eQ(){return _.Qi(this,1)}};_.qde=class extends _.m{constructor(a){super(a)}};_.rde=function(){var a=new _.KNb;return _.gBa(a,3,_.LNb,!0)};_.sde=function(a){var b=new _.KNb;return _.Ai(b,2,_.LNb,a)};_.tde=function(a){var b=new _.KNb;return _.Ai(b,1,_.LNb,a)};_.ude=function(){const a=new _.jQa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.vde=function(a,b){_.hf(a,"ved")&&(b=_.Md(b.Aa(),4),_.Sv(a,{data:{vpp:b}}))};_.wde=function(a){a.jja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.jja=Date.now(),a.Ba=_.ude())};_.xde=function(a){a.jja===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.pta(a.Ba.elapsedTime())};
_.yde=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.ude();var c=new _.qde;c=_.zh(c,1,a.Aa);c=_.Og(c,2,a.jja);a=_.Og(c,3,a.oa);a=_.tde(a);_.vde(b,a)}};_.zde=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.pta(a.Ba.elapsedTime()),f=new _.pde;c=_.Ug(f,1,c);d=_.Og(c,2,d);e=_.zh(d,3,e);e=_.sde(e);_.vde(b,e)}a.reset()};_.Ade=class{constructor(){this.oa=this.Aa=this.jja=null;this.Ba=new _.jQa}reset(){this.oa=this.Aa=this.jja=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var Cde={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Dde={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Ede={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Fde=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.po)(()=>{Fde(a)},200);return}a.Rb&&a.hb.Ba(a,a.getContainer());a.oa=new Gde(a);a.Zd(a.oa);a.Ca=()=>{Hde(a);Ide(a);Jde(a,3)};a.Da=()=>{_.se().isHidden()?(Hde(a),Jde(a,3)):(Kde(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},Ode=function(a){a.oa&&Lde(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Mde(b,a.getData("posterUri"));a.Wb&&b.ux&&(b.ux.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Nde(a)},Jde=function(a,b){Hde(a);Ide(a);a.oa.pause(b);b=[(new _.fv(a.oa.ux,Cde)).Ag(.001)];return(new _.kv(b)).play().then(()=>{a.oa.reset()})},Hde=function(a){a.listeners.unlisten(_.$g(),"pagehide",a.Ca)},Ide=function(a){a.listeners.unlisten(_.se(),"visibilitychange",a.Da)},Kde=function(a){a.listeners.listen(_.$g(),"pagehide",a.Ca)},Nde=function(a){return a.oa.play().then(()=>
{if(a.Aa)Jde(a,1);else{_.yde(a.oa.Aa,a.getContainer());var b=[(new _.fv(a.oa.ux,Cde)).Ag(1)];_.hf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Ov([new _.ko(a.getContainer(),"show")]));Kde(a);Pde(a);a.trigger("c3Ckpd",{duration:a.oa.ux.duration});return(new _.kv(b)).play().then(()=>{a.Aa&&Jde(a,1)})}},b=>{a.handleError(b)})},Pde=function(a){a.listeners.listen(_.se(),"visibilitychange",a.Da)},OF=class extends _.wh{static Sa(){return{service:{wwc:_.nCc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.sn(this);this.previewMode=3;this.Pa=_.Kl(this.getData("url"),"");this.Rb=this.getData("rtc").Lb();this.Wb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Mb=this.getData("va").Lb();this.containerName=_.Kl(this.getData("co"),"haAclf");this.hb=a.service.wwc;document.readyState==="complete"?Fde(this):this.Ja=_.on(_.$g(),"load",()=>{Fde(this)})}Gb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Syd===2?2:3;this.Oya()}stop(){this.fta()}zoom(){try{(0,_.mo)((new _.fv(this.getContainer(),Dde)).Sn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.yde(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.mo)((new _.fv(this.getContainer(),Ede)).Sn(1,1,1));const a=this.Ha("GzC2Zd").el();_.zde(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Oya(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.hm();(new _.Gm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Ode(this)):this.fta()}}fta(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Jde(this,1),this.Aa=!0,this.Mb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.ux.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Nde(this))}Qb(){return Nde(this)}Na(){this.trigger("UOhZB")}Ta(){Ode(this)}Xa(){Pde(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.rde();_.vde(a,b)}this.Ba=!0;this.listeners.removeAll();Jde(this,4)}}Tb(){Hde(this);Ide(this);this.Ja!=null&&_.qn(this.Ja);super.Tb()}};OF.prototype.$wa$k4Iseb=function(){return this.Tb};OF.prototype.$wa$lSuz7d=function(){return this.isPaused};OF.prototype.$wa$fQV4Od=function(){return this.Nb};OF.prototype.$wa$nuM91e=function(){return this.isPlaying};
OF.prototype.$wa$hoE5Od=function(){return this.Xa};OF.prototype.$wa$casA0c=function(){return this.Ta};OF.prototype.$wa$vpkr4c=function(){return this.Na};OF.prototype.$wa$sw8RG=function(){return this.Qb};OF.prototype.$wa$ARH9bb=function(){return this.Ma};OF.prototype.$wa$G4CZhb=function(){return this.Va};OF.prototype.$wa$ja59ec=function(){return this.fta};OF.prototype.$wa$u7qJ8e=function(){return this.Oya};OF.prototype.$wa$qaCiYe=function(){return this.qc};OF.prototype.$wa$nJjxad=function(){return this.zoom};
OF.prototype.$wa$QKiGd=function(){return this.stop};OF.prototype.$wa$NziyQe=function(){return this.play};OF.prototype.$wa$MxZ2Se=function(){return this.getContainer};OF.prototype.$wa$xfZxVe=function(){return this.Cb};OF.prototype.$wa$IAmvMb=function(){return this.Bb};OF.prototype.$wa$vVPI5b=function(){return this.wb};OF.prototype.$wa$DpMiYc=function(){return this.Gb};_.ds(_.Bde,OF);
var Mde=function(a,b){if(a.ux==null){var c=_.nm("VIDEO");c.src=_.dc(_.fc(a.oa.Pa)||_.Cia);_.Rl.add(c,"DqfBw");c.preload="none";a.ux=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Il(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.xde(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.ux.error?e=Error("Dm`"+a.ux.error.code):e=d.error||
d.Yf.error;e||(e=Error("Em"));a.oa.handleError(e)});Lde(a,a.oa.previewMode);_.rm(a.oa.getContainer());_.$Fa(a.oa.getContainer(),c)}},Lde=function(a,b){a.ux&&(b===3?(a.ux.loop=!0,a.ux.onended=null):(a.ux.removeAttribute("loop"),a.ux.onended=()=>{a.oa.Na();return Jde(a.oa,2)}))},Gde=class extends _.Xe{constructor(a){super();this.Ca=this.Bo=this.Da=this.Ba=!1;this.ux=null;this.oa=a;this.Aa=new _.Ade;this.errorHandler=new _.sn(this)}load(){this.Bo||(this.Bo=!0,_.wde(this.Aa));this.loaded()||(this.Da=
!0,this.ux.load())}isReady(){let a;return((a=this.ux)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Bo=!1;this.Ba=!0;this.Ca=!1;return new _.Lf((a,b)=>{const c=this.ux.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.zde(this.Aa,this.oa.getContainer(),a),this.ux.pause())}reset(){this.ux.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.ux.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();
super.ld()}};

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
