this._s=this._s||{};(function(_){var window=this;
try{
var RLb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},SLb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},ULb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!TLb[a.tagName]&&k(l)){if(b(l))break;_.Rl.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},VLb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},TLb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var YLb;_.WLb=function(a,b){a.distance.to=b;return a};_.XLb=function(a,b){a.distance.from=b;return a};
YLb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=RLb(a.root);const d=RLb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=RLb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";SLb(a.parentElement);a.before(f);return f};
_.ZLb=class extends _.hv{constructor(a,b,c={SAa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(ULb(this.root,this.before));this.options.SAa&&(this.background=YLb(this))&&this.elements.push(this.background)}oa(){const a=_.jv();for(const b of this.elements){const c=new _.fv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Ps(0,this.distance.from,
0):c.zi(0,this.distance.to,0))}return a.build()}yb(){return this.elements}Ec(){VLb(this.elements);this.background&&(this.background.style.opacity="")}Jh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.yv(this.elements)}hj(){return(this.timing.duration+this.timing.delay)*2}};
}catch(e){_._DumpException(e)}
try{
_.t("DQweEe");


_.v();
}catch(e){_._DumpException(e)}
try{
_.t("Ouoacf");


_.v();
}catch(e){_._DumpException(e)}
try{
_.T1A=_.x("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.t("k6Mdie");
var U1A={duration:100,delay:0,easing:"ease-in-out"},V1A={duration:230,delay:0,easing:"ease-in-out"},W1A={duration:230,delay:120,easing:"ease-in-out"},X1A=class extends _.hv{constructor(a){super();this.params=a;a=this.params.YPa.getBoundingClientRect();this.Ka=a.x;this.Ja=a.width;const b=this.params.qAb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Dw&&(this.Ca=this.params.Dw.getBoundingClientRect().height);this.Ba=this.params.R6.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Xm&&(this.Aa=this.params.Xm.getBoundingClientRect().width+(this.params.Kc?16:10))}measure(){}Ec(){this.params.Xm&&(_.Hm(this.params.Xm,"visibility","visible"),_.Hm(this.params.Xm,"opacity","0"))}oa(){const a=_.jv();a.add(_.MIb(new _.fv(this.params.ZB,V1A),0));this.params.Xm&&a.add((new _.fv(this.params.Xm,W1A)).Ag(1));a.add((new _.fv(this.params.b6,V1A)).zi(this.params.EUa?this.Aa:this.Ka+this.Ja-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.fv(this.params.ZBa,U1A)).origin("left top").mA(1).Ag(0).Sn(1,
0,1));this.params.Dw&&this.params.cK&&this.Ca&&(a.add((new _.fv(this.params.Dw,V1A)).Sn(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.fv(this.params.cK,V1A)).zi(0,-this.Ba,0)));a.add(_.WLb(new _.ZLb(this.params.R6,V1A),-this.Ba));return a.build()}hj(){return 2600}Jh(){_.Hm(this.params.t$a,"display","none");this.params.Kc?_.Hm(this.params.b6,this.params.EUa?"left":"right",`${this.Aa}px`):(_.Hm(this.params.b6,"position","relative"),_.Hm(this.params.b6,this.params.EUa?"left":"right","unset"),_.Hm(this.params.b6,
"top","unset"));this.params.Xm&&_.xv(this.params.Xm);_.xv(this.params.ZBa);_.xv(this.params.b6);this.params.Dw&&_.xv(this.params.Dw);this.params.cK&&_.xv(this.params.cK)}},Y1A={duration:50,delay:0,easing:"ease-in-out"},Z1A={duration:230,delay:0,easing:"ease-in-out"},$1A={duration:230,delay:120,easing:"ease-in-out"},a2A=class extends _.hv{constructor(a){super();this.params=a;a=this.params.YPa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.qAb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.t$a.getBoundingClientRect().height;this.Ka=this.Ja=this.Pa=this.Ma=0;this.params.Dw&&(this.Ca=this.params.Dw.getBoundingClientRect().height);this.params.pgd&&(a=this.params.pgd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ja=a.height,this.Ka=a.width)}measure(){}Ec(){this.Aa&&_.Hm(this.Aa,"display","block")}oa(){const a=_.jv();a.add(_.MIb(new _.fv(this.params.ZB,Z1A),this.params.EUa?-180:180));this.params.Xm&&a.add((new _.fv(this.params.Xm,Y1A)).Ag(0));this.Aa&&
a.add(_.ev((new _.fv(this.Aa,Z1A)).origin(this.params.EUa?"left top":"right top"),0/this.Ka,0/this.Ja,1).Sn(1,1,1).Ps(this.params.EUa?0:-0,0,1).zi(this.Ma,this.Pa,1));this.params.Dw&&this.params.cK&&this.Ca&&(a.add((new _.fv(this.params.Dw,Z1A)).Sn(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.fv(this.params.cK,Z1A)).zi(0,this.Ba,0)));a.add((new _.fv(this.params.b6,Z1A)).Ps(0,0,0).zi(this.params.EUa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.fv(this.params.ZBa,$1A)).Ag(1));
a.add(_.WLb(new _.ZLb(this.params.R6,Z1A),this.Ba));return a.build()}hj(){return 2600}Jh(){this.params.Xm&&(_.Hm(this.params.Xm,"display","none"),_.xv(this.params.Xm));this.Aa&&this.params.YPa.removeChild(this.Aa);this.params.Kc?_.Hm(this.params.b6,this.params.EUa?"left":"right","0"):(_.Hm(this.params.b6,"position","relative"),_.Hm(this.params.b6,"top","unset"));_.Hm(this.params.ZBa,"height","auto");_.xv(this.params.ZBa);_.xv(this.params.b6);this.params.Dw&&_.xv(this.params.Dw);this.params.cK&&_.xv(this.params.cK)}};var b2A=function(a){return a.Ya("lB2Cs").size()>0?a.Ha("lB2Cs").el():void 0},c2A=class extends _.wh{static Sa(){return{vt:{iIb:()=>_.Af(a=>new X1A(a)),kIb:()=>_.Af(a=>new a2A(a))}}}constructor(a){super(a.Oa);this.oa=null;this.R6=_.An(()=>this.Ha("n0dxQc").el());this.YPa=_.An(()=>this.Ha("pudyke").el());this.ZB=_.An(()=>this.Ha("Q8Kwad").el());this.Ca=_.An(()=>this.Ha("mkXUX").el());this.kIb=a.vt.kIb;this.iIb=a.vt.iIb;this.b6=_.An(()=>this.Ha("beSXJe").el());this.t$a=_.An(()=>this.Ha("Jh1Fl").el());
this.ZBa=_.An(()=>this.Ha("mkXUX").el());this.qAb=_.An(()=>this.Ha("rJORQc").el());this.OX=_.An(()=>this.Ha("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Dw&&a.cK&&(this.Dw=a.Dw,this.cK=a.cK)}onToggle(a){const b=this;return _.y(function*(){if(!b.Aa){_.Wf(b.YPa(),"BUYwVb");b.Aa=!0;var c=_.Rl.contains(b.R6(),"cTMoX");b.oa||(b.oa=yield b.jd(_.S1A,"Jh1Fl"));var d=b.R6().getAttribute("data-is-desktop")==="true";if(c){var e=b2A(b),f=b.R6().getAttribute("data-dir")==="ltr";_.Hm(b.b6(),f?"left":"right",
"0");d||(_.Hm(b.b6(),"position","absolute"),_.Hm(b.b6(),"top","14px"));e&&(_.Hm(e,"visibility","hidden"),_.Hm(e,"display","block"));f=b.oa.Pa();d=b.iIb(Object.assign({},{ZB:b.ZB(),EUa:b.R6().getAttribute("data-dir")==="ltr",qAb:b.qAb(),b6:b.b6(),R6:b.R6(),YPa:b.YPa(),t$a:b.t$a(),ZBa:b.ZBa(),Xm:e,Dw:b.Dw,cK:b.cK,Kc:d},f));yield(0,_.no)(d)}else b.Ba||b.oa.Ka(a),d||(_.Hm(b.b6(),"position","absolute"),_.Hm(b.b6(),"top","14px")),_.Hm(b.ZBa(),"height","0"),_.Hm(b.ZBa(),"opacity","0"),_.Hm(b.t$a(),"display",
"block"),e=b.oa.Pa(),d=b.kIb(Object.assign({},{ZB:b.ZB(),EUa:b.R6().getAttribute("data-dir")==="ltr",qAb:b.qAb(),b6:b.b6(),R6:b.R6(),YPa:b.YPa(),t$a:b.t$a(),ZBa:b.ZBa(),Dw:b.Dw,cK:b.cK,Xm:b2A(b),Kc:d},e)),yield(0,_.no)(d);b.Ba=!0;_.Rl.toggle(b.R6(),"cTMoX");b.OX().setAttribute("aria-expanded",`${!c}`);b.oa&&(b.oa.Va(a),_.Ov([new _.ko(b.Ca(),c?"hide":"show")],{triggerElement:b.YPa()}));b.Aa=!1}})}};c2A.prototype.$wa$ahkFRc=function(){return this.onToggle};c2A.prototype.$wa$mRG2Ib=function(){return this.Da};
_.ds(_.T1A,c2A);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
